<paste log output from Kubernetes-mediated prediction, here>

* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 107-136-589
172.17.0.1 - - [26/Jul/2022 07:59:33] "GET /api?timeout=32s HTTP/1.1" 404 -
172.17.0.1 - - [26/Jul/2022 07:59:33] "GET /apis?timeout=32s HTTP/1.1" 404 -
172.17.0.1 - - [26/Jul/2022 07:59:33] "GET /api?timeout=32s HTTP/1.1" 404 -
172.17.0.1 - - [26/Jul/2022 07:59:33] "GET /apis?timeout=32s HTTP/1.1" 404 -
172.17.0.1 - - [26/Jul/2022 07:59:33] "GET /api?timeout=32s HTTP/1.1" 404 -
172.17.0.1 - - [26/Jul/2022 07:59:33] "GET /apis?timeout=32s HTTP/1.1" 404 -
[2022-07-26 08:00:56,398] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-26 08:00:56,682] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-26 08:00:56,693] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-26 08:00:56,790] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [26/Jul/2022 08:00:56] "POST /predict HTTP/1.1" 200 -